<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="expe.css">
    <title>CV Ezequiel Conde</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-menu">
                <h1>E.C</h1>

             <li><a href="inicio.html">inicio</a></li>
             <li><a href="experiencia.html">experiencia</a></li>
             <li><a href="contacto.html">contacto</a></li>
             <li><a href="educacion.html">educacion</a></li>

             </div>
        </nav>
    </header>

    <main>
        <div class="medio">
            <h1>Experiencia</h1>
        </div>
        <div class="trabajo">
            <img src="img/trabajador.png" alt="">
            <h2>Club De Futbol</h2>
            <p>Atencion al publico, Cocina, administrar alquiler de canchas, repositor</p>
            <h2>Telefonista</h2>
            <p>Telefonista y encargado de administrar los repartidores</p>
            <h2>ventas online</h2>
            <p>AMarca de ropa propia, Ventas, Diseñador, marketing de redes</p>
            <h2>Atencion al publico </h2>
            <p>lavaplatos, fajinar, reponer</p>
        </div>
    </main>

        <footer class="footer">
            <div class="piepagina">
                <h3>mas info:</h3>
                <ul>
                    <li><a href="https://github.com"><p>github</p></a></li>
                    <li><a href="https://instagram.com"><p>Instagram</p></a></li>
                    <li><a href="https://gmail.com"><p>gmail</p></a></li>
                </ul>
            </div>
            <div>
                <small class="rights">&copy; <b>Ezequiel Conde</b> - Todos los derechos reservados</small>
            </div>
        </footer>
</body>
</html>